#lang racket
(define (serve port-no)
  (define listener (tcp-listen port-no 5 #t))
  (define (loop)
    (accept-and-handle listener)
    (loop))
    (loop))

(define (accept-and-handle listener)
    (define-values (in out) (tcp-accept listener))
    (define t (thread
    (lambda ()
        (handle in out)
        (close-input-port in)
        (close-output-port out))))
    (thread (lambda ()
              (sleep 10)
                     (kill-thread t))))

(define (handle in out)
    (regexp-match #rx"(\r\n|^)\r\n" in)
    (display "HTTP/1.0 200 Okay\r\n" out)
    (display "Server: k\r\nContent-Type: text/html\r\n\r\n" out)
    (display "<html><body>Hello, world! How are you?</body></html>" out))

(serve 9016)
