       _                
  ___ | |__   ___ _   _ 
 / _ \| '_ \ / _ \ | | |
| (_) | | | |  __/ |_| |
 \___/|_| |_|\___|\__, |
                  |___/ 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    ______    | || |  _________   | || |  _________   | |
| |  .' ___  |   | || | |_   ___  |  | || | |  _   _  |  | |
| | / .'   \_|   | || |   | |_  \_|  | || | |_/ | | \_|  | |
| | | |    ____  | || |   |  _|  _   | || |     | |      | |
| | \ `.___]  _| | || |  _| |___/ |  | || |    _| |_     | |
| |  `._____.'   | || | |_________|  | || |   |_____|    | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  ________    | |
| ||_   \  /   _|| || |     /  \     | || | |_   ___ `.  | |
| |  |   \/   |  | || |    / /\ \    | || |   | |   `. \ | |
| |  | |\  /| |  | || |   / ____ \   | || |   | |    | | | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |___.' / | |
| ||_____||_____|| || ||____|  |____|| || | |________.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
